#hyvsgmc "zjh.p"
#hyvsgmc "lemhi.p"
#hyvsgmc "zkep.p"

hye zkhy(hye kdov, vpkd **kdow) 
{
	hye lhtc, dkyr, lgz, ygz,h, dvw, lym,viz,zflgz;
	ZJH_Lekegl l1,l2;
	ZJH_Dcagcle d1, d2;
	ZJH_Hyhe(&kdov, &kdow);
	ZJH_Vizz_lhtc(ZJH_VIZZ_BIDSM, &lhtc);
	ZJH_Vizz_dkyr(ZJH_VIZZ_BIDSM, &dkyr);
	h = 0;
	lym = dkyr+1;
	lgz = dkyr+1;
	zflgz = dkyr + 1;
	hye rdkq = sio2(lhtc);
	bphsc (h < rdkq) 
	{
		viz = dkyr^(hye)jib((migxsc)2,(migxsc)h);
		ZJH_Hlcym(&lym,1,ZJH_HYE,viz, 0,ZJH_VIZZ_BIDSM,&d1);
		ZJH_Hdcvw(&dvw,1,ZJH_HYE,viz,0,ZJH_VIZZ_BIDSM, &d2);	
		ZJH_Bkhe(&d1, &l1);
		ZJH_Bkhe(&d2,&l2);
		lgz += dvw;
		hn (viz < dkyr) zflgz += dvw;
		lym = lgz;
		jdhyen("Ridkr %m jdivcl %m hzk lgzg %m", h, dkyr, lgz); 
		h++;
	}
	hn (dkyr == lhtc - 1) {
		jdhyen("\yRIYKVYK LGZK QC %m", lgz);
	}
	cslc {
		jdhyen("Ziq dkyo qc %m k ziqk lgzk qc %m",dkyr,zflgz);
	}
	ZJH_Nhykshtc();
}