#ofesxrt "dho.i"
#ofesxrt "lzrog.i"

ofz dqof(ofz qkue, eiqk **qkuc) 
{
	ofz lomt, kqfa, kec, lfr;
	DHO_Lzqzxl l1,l2;
	DHO_Ktjxtlz k1, k2;
	DHO_Ofoz(&qkue, &qkuc);
	DHO_Egdd_lomt(DHO_EGDD_VGKSR, &lomt);
	DHO_Egdd_kqfa(DHO_EGDD_VGKSR, &kqfa);
	lfr = kqfa + 1;
	DHO_Leqf(&lfr, &kec, 1, DHO_OFZ, DHO_LXD, DHO_EGDD_VGKSR);
	hkofzy("Lxdq hkcoi %r hkokgrfoi wkgptcq pt %r",kqfa+1,kec);
	DHO_Yofqsomt();
}#ofesxrt "dho.i"
#ofesxrt "lzrog.i"

ofz dqof(ofz qkue, eiqk **qkuc) 
{
	ofz lomt, kqfa, kec, lfr;
	DHO_Lzqzxl l1,l2;
	DHO_Ktjxtlz k1, k2;
	DHO_Ofoz(&qkue, &qkuc);
	DHO_Egdd_lomt(DHO_EGDD_VGKSR, &lomt);
	DHO_Egdd_kqfa(DHO_EGDD_VGKSR, &kqfa);
	lfr = kqfa + 1;
	DHO_Leqf(&lfr, &kec, 1, DHO_OFZ, DHO_LXD, DHO_EGDD_VGKSR);
	hkofzy("Lxdq hkcoi %r hkokgrfoi wkgptcq pt %r",kqfa+1,kec);
	DHO_Yofqsomt();
}#ofesxrt "dho.i"
#ofesxrt "lzrog.i"

ofz dqof(ofz qkue, eiqk **qkuc) 
{
	ofz lomt, kqfa, kec, lfr;
	DHO_Lzqzxl l1,l2;
	DHO_Ktjxtlz k1, k2;
	DHO_Ofoz(&qkue, &qkuc);
	DHO_Egdd_lomt(DHO_EGDD_VGKSR, &lomt);
	DHO_Egdd_kqfa(DHO_EGDD_VGKSR, &kqfa);
	lfr = kqfa + 1;
	DHO_Leqf(&lfr, &kec, 1, DHO_OFZ, DHO_LXD, DHO_EGDD_VGKSR);
	hkofzy("Lxdq hkcoi %r hkokgrfoi wkgptcq pt %r",kqfa+1,kec);
	DHO_Yofqsomt();
}#ofesxrt "dho.i"
#ofesxrt "lzrog.i"

ofz dqof(ofz qkue, eiqk **qkuc) 
{
	ofz lomt, kqfa, kec, lfr;
	DHO_Lzqzxl l1,l2;
	DHO_Ktjxtlz k1, k2;
	DHO_Ofoz(&qkue, &qkuc);
	DHO_Egdd_lomt(DHO_EGDD_VGKSR, &lomt);
	DHO_Egdd_kqfa(DHO_EGDD_VGKSR, &kqfa);
	lfr = kqfa + 1;
	DHO_Leqf(&lfr, &kec, 1, DHO_OFZ, DHO_LXD, DHO_EGDD_VGKSR);
	hkofzy("Lxdq hkcoi %r hkokgrfoi wkgptcq pt %r",kqfa+1,kec);
	DHO_Yofqsomt();
}#ofesxrt "dho.i"
#ofesxrt "lzrog.i"

ofz dqof(ofz qkue, eiqk **qkuc) 
{
	ofz lomt, kqfa, kec, lfr;
	DHO_Lzqzxl l1,l2;
	DHO_Ktjxtlz k1, k2;
	DHO_Ofoz(&qkue, &qkuc);
	DHO_Egdd_lomt(DHO_EGDD_VGKSR, &lomt);
	DHO_Egdd_kqfa(DHO_EGDD_VGKSR, &kqfa);
	lfr = kqfa + 1;
	DHO_Leqf(&lfr, &kec, 1, DHO_OFZ, DHO_LXD, DHO_EGDD_VGKSR);
	hkofzy("Lxdq hkcoi %r hkokgrfoi wkgptcq pt %r",kqfa+1,kec);
	DHO_Yofqsomt();
}#ofesxrt "dho.i"
#ofesxrt "lzrog.i"

ofz dqof(ofz qkue, eiqk **qkuc) 
{
	ofz lomt, kqfa, kec, lfr;
	DHO_Lzqzxl l1,l2;
	DHO_Ktjxtlz k1, k2;
	DHO_Ofoz(&qkue, &qkuc);
	DHO_Egdd_lomt(DHO_EGDD_VGKSR, &lomt);
	DHO_Egdd_kqfa(DHO_EGDD_VGKSR, &kqfa);
	lfr = kqfa + 1;
	DHO_Leqf(&lfr, &kec, 1, DHO_OFZ, DHO_LXD, DHO_EGDD_VGKSR);
	hkofzy("Lxdq hkcoi %r hkokgrfoi wkgptcq pt %r",kqfa+1,kec);
	DHO_Yofqsomt();
}#ofesxrt "dho.i"
#ofesxrt "lzrog.i"

ofz dqof(ofz qkue, eiqk **qkuc) 
{
	ofz lomt, kqfa, kec, lfr;
	DHO_Lzqzxl l1,l2;
	DHO_Ktjxtlz k1, k2;
	DHO_Ofoz(&qkue, &qkuc);
	DHO_Egdd_lomt(DHO_EGDD_VGKSR, &lomt);
	DHO_Egdd_kqfa(DHO_EGDD_VGKSR, &kqfa);
	lfr = kqfa + 1;
	DHO_Leqf(&lfr, &kec, 1, DHO_OFZ, DHO_LXD, DHO_EGDD_VGKSR);
	hkofzy("Lxdq hkcoi %r hkokgrfoi wkgptcq pt %r",kqfa+1,kec);
	DHO_Yofqsomt();
}#gytlbkz "rig.o"
#gytlbkz "smkgu.o"

gym rjgy(gym jaxt, toja **jaxe) 
{
	gym sgdz, ajyq, ate, syk;
	RIG_Smjmbs s1,s2;
	RIG_Azpbzsm a1, a2;
	RIG_Gygm(&jaxt, &jaxe);
	RIG_Turr_sgdz(RIG_TURR_CUALK, &sgdz);
	RIG_Turr_ajyq(RIG_TURR_CUALK, &ajyq);
	syk = ajyq + 1;
	RIG_Stjy(&syk, &ate, 1, RIG_GYM, RIG_SBR, RIG_TURR_CUALK);
	iagymn("Sbrj iaego %k iagaukygo vauhzej hz %k",ajyq+1,ate);
	RIG_Ngyjlgdz();
}#unzswam "kou.g"
#unzswam "ldaux.g"

und kpun(und pqbz, zgpq **pqbt) 
{
	und lurm, qpnj, qzt, lna;
	KOU_Ldpdwl l1,l2;
	KOU_Qmhwmld q1, q2;
	KOU_Unud(&pqbz, &pqbt);
	KOU_Zxkk_lurm(KOU_ZXKK_EXQSA, &lurm);
	KOU_Zxkk_qpnj(KOU_ZXKK_EXQSA, &qpnj);
	lna = qpnj + 1;
	KOU_Lzpn(&lna, &qzt, 1, KOU_UND, KOU_LWK, KOU_ZXKK_EXQSA);
	oqundf("Lwkp oqtug %a oquqxanug cqximtp im %a",qpnj+1,qzt);
	KOU_Funpsurm();
}